amqp==1.4.7
anyjson==0.3.3
billiard==3.3.0.21
celery==3.1.19
defusedxml==0.4.1
Django==1.8.6
django-celery==3.1.17
django-ipware==1.1.2
django-markdown==0.8.4
django-markupfield==1.3.5
django-redis==4.3.0
django-redis-cache==1.6.4
django-social-auth==0.7.28
hiredis==0.2.0
httplib2==0.9.2
isort==4.2.2
kombu==3.0.29
Markdown==2.6.5
oauth2==1.9.0.post1
oauthlib==1.0.3
Pillow==3.0.0
psycopg2==2.6.1
PyJWT==1.4.0
python-openid==2.2.5
python-social-auth==0.2.13
python3-openid==3.0.9
pytz==2015.7
PyYAML==3.11
redis==2.10.5
requests==2.8.1
requests-oauthlib==0.5.0
six==1.10.0
